# EagleEye-AndroidV5

./: CLAUDE.md  NFZ_IMPLEMENTATION_COMPLETE.md  NFZ_INTEGRATION_GUIDE.md  README.md  ai.txt  ai_log.txt  build.gradle  dependencies.gradle  gradle.properties  logs.txt  settings.gradle  sightflight  template.kml  waylines.wpml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/empowerbits/dronifyit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/suleman/eagleeye/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/empowerbits/sightflight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empowerbits/dronifyit/: EagleEyeApplication.java
app/src/main/java/com/empowerbits/dronifyit/Activities/: DJIApplication.java  DJIMainActivity.java  FPVCameraActivity.java  LoginActivity.java  MainActivity.java  MediaManagerActivity.java  MediaViewerActivity.java  SampleTelemetryActivity.java  SplashActivity.java  UsbAttachActivity.java  WaypointActivity.java
app/src/main/java/com/empowerbits/dronifyit/Adapters/: FlightSelectionAdapter.java  MediaGridAdapter.java  OnProjectClickListener.java  OnProjectEditClickListener.java  ProjectAdapter.java
app/src/main/java/com/empowerbits/dronifyit/ApiResponse/: AddProjectResponse.java  ErrorResponse.java  FlightLogResponse.java  LoginResponse.java  ProjectsResponse.java
app/src/main/java/com/empowerbits/dronifyit/Fragments/: CameraFeedFragment.java  FlightSelectionDialogFragment.java  ProjectDialogFragment.java
app/src/main/java/com/empowerbits/dronifyit/Retrofit/: ApiClient.java  ApiService.java
app/src/main/java/com/empowerbits/dronifyit/Services/: CommandService.java  CommandService_V5SDK.java  ConnectionStateManager.java  TelemetryService.java
app/src/main/java/com/empowerbits/dronifyit/data/: MSDKInfo.java
app/src/main/java/com/empowerbits/dronifyit/models/: DJIViewModel.java  Flight.java  FlightAddress.java  FlightLog.java  FlightSetting.java  GlobalViewModelStore.java  Log.java  MSDKInfoModel.java  MSDKInfoVm.java  MSDKManagerVM.java  MediaItem.java  MissionGlobalModel.java  MissionSetting.java  Obstacle.java  Organization.java  Project.java  User.java  WaypointAddress.java  WaypointSetting.java
app/src/main/java/com/empowerbits/dronifyit/util/: ActivityCollector.java  EdgeToEdgeUtils.java  Helper.java  KMZTestUtil.java  KmzCleaner.java  MapHelper.java  NFZManager.java  NativeCrashProtection.java  OtherHelper.java  PermissionHelper.java  ServiceManager.java  SessionUtils.java  SpeedDisplayManager.java  TelemetryDisplayManager.java  UserSessionManager.java
app/src/main/java/com/suleman/eagleeye/: EagleEyeApplication.java
app/src/main/java/com/suleman/eagleeye/Activities/: DJIApplication.java  DJIMainActivity.java  FPVCameraActivity.java  LoginActivity.java  MainActivity.java  MediaManagerActivity.java  MediaViewerActivity.java  SampleTelemetryActivity.java  SplashActivity.java  UsbAttachActivity.java  WaypointActivity.java
app/src/main/java/com/suleman/eagleeye/Adapters/: FlightSelectionAdapter.java  MediaGridAdapter.java  OnProjectClickListener.java  OnProjectEditClickListener.java  ProjectAdapter.java
app/src/main/java/com/suleman/eagleeye/ApiResponse/: AddProjectResponse.java  ErrorResponse.java  FlightLogResponse.java  LoginResponse.java  ProjectsResponse.java
app/src/main/java/com/suleman/eagleeye/Fragments/: CameraFeedFragment.java  FlightSelectionDialogFragment.java  ProjectDialogFragment.java
app/src/main/java/com/suleman/eagleeye/Retrofit/: ApiClient.java  ApiService.java
app/src/main/java/com/suleman/eagleeye/Services/: CommandService.java  CommandService_V5SDK.java  ConnectionStateManager.java  (+1 more)
app/src/main/java/io/empowerbits/sightflight/: EagleEyeApplication.java
app/src/main/res/drawable/: button_background.xml  button_pause.xml  button_start.xml  button_stop.xml  buttons_round.xml  dark_buttons_background.xml  edit_text_border.xml  feet_icon.xml  flip_camera.xml  gradient_background.xml  header_background.xml  ic_expand_fullscreen.xml  password_icon.xml  primary_button.xml  rounded_button_background.xml  rounded_cancel_button.xml  search_icon.xml  secondary_button.xml  secondary_gradient_background.xml  secondary_gradient_curve.xml  selector_segmented_button.xml  swipe_button.xml  transparent_button.xml  user_icon.xml
app/src/main/res/layout/: activity_connection.xml  activity_forgot_password.xml  activity_fpv_camera.xml  activity_login.xml  activity_media_manager.xml  activity_media_viewer.xml  activity_project_info.xml  activity_project_waypoints.xml  activity_splash.xml  activity_waypoint.xml  dialog_aircraft_pairing.xml  dialog_flight_selection.xml  dialog_loading.xml  dialog_uploading.xml  dialog_uploading_done.xml  fragment_advanced_safety.xml  fragment_ar_settings.xml  fragment_battery_info.xml  fragment_camera_feed.xml  fragment_camera_tab.xml  fragment_compass_calibration.xml  fragment_controls_tab.xml  fragment_drone_settings.xml  fragment_empty_tab.xml  fragment_focus_track.xml  fragment_gain_expo_tuning.xml  fragment_gimbal_calibration.xml  fragment_imu_calibration.xml  fragment_safety_tab.xml  fragment_stick_mode.xml  item_flight_selection.xml  item_media_grid.xml  item_project.xml  map_style_dropdown.xml  nfz_info_panel.xml  popup_menu.xml  popup_mission_setting.xml  popup_mission_start_confirmation.xml  popup_nfz_warning.xml  popup_storage_check.xml  (+4 more)
app/src/main/res/layout-land/: activity_connection.xml  activity_project_info.xml  activity_project_waypoints.xml  fragment_compass_calibration.xml  fragment_gimbal_calibration.xml  fragment_imu_calibration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: accessory_filter.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/empowerbits/dronifyit/: ExampleUnitTest.kt
app/src/test/java/com/suleman/eagleeye/: ExampleUnitTest.kt
app/src/test/java/io/empowerbits/sightflight/: ExampleUnitTest.kt
(+127 files in other folders)
