# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4608M -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.disableResourceValidation=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Build config
ANDROID_MIN_SDK_VERSION=24
ANDROID_TARGET_SDK_VERSION=35
ANDROID_COMPILE_SDK_VERSION=35
KOTLIN_VERSION = 1.8.10
NDK_VERSION = 21.4.7075529

# DJI API key
AIRCRAFT_API_KEY = 576dfaef2c28f1ff3923f73b

# Map keys (can be empty for basic functionality)
GMAP_API_KEY = 
MAPLIBRE_TOKEN = 

# Signing info (for debug builds)
STORE_FILE = debug.keystore
STORE_PASSWORD = android
KEY_ALIAS = androiddebugkey
KEY_PASSWORD = android

# Maven repositories
REPO_MAVEN2 = https://repo1.maven.org/maven2
JITPACK_MAVEN_URL = https://jitpack.io

# Modern Gradle configuration - removed all deprecated properties
# The app will use Android Gradle Plugin defaults for native library handling
