<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Full Screen Camera Feed Container -->
    <FrameLayout
        android:id="@+id/cameraFeedContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:background="@color/background_main">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:src="@drawable/back"
            app:tint="@color/text_primary"/>

        <ImageView
            android:id="@+id/connectionBar"
            android:layout_width="314dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/disconnected_bar" />

        <TextView
            android:id="@+id/connectionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Not Connected"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp">

            <include layout="@layout/telemetry_view" />
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/btnTakeOffLand"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/takeoff"
        android:background="@drawable/buttons_round"
        app:tint="@color/text_primary" />

    <!-- Right Side Controls Container -->
    <LinearLayout
        android:id="@+id/rightControlsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:elevation="8dp">

        <!-- Photo / Video Mode Switch -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchCameraMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            app:thumbTint="@color/text_primary"
            app:trackTint="@color/background_main" />

        <!-- Capture Button (Photo / Start Recording) -->
        <ImageView
            android:id="@+id/btnCapture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/camera"
            android:visibility="visible"
            android:background="@drawable/buttons_round"
            android:padding="10dp"
            android:layout_marginBottom="16dp" />

        <!-- Flip Camera Button (Landscape / Portrait) -->
        <ImageView
            android:id="@+id/btnFlipCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/flip_camera"
            android:background="@drawable/buttons_round"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            app:tint="@color/main_color" />

        <ImageButton
            android:id="@+id/btnStopRecording"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/record"
            android:layout_gravity="center"
            android:background="@drawable/buttons_round"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:visibility="gone"
            android:contentDescription="Stop Recording" />


        <TextView
            android:id="@+id/tvRecordingTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
