<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/background_main">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/back"
            app:tint="@color/text_primary" />

        <ImageView
            android:layout_height="match_parent"
            android:id="@+id/connectionBar"
            android:src="@drawable/disconnected_bar"
            android:layout_centerInParent="true"
            android:layout_width="314dp" />

        <TextView
            android:id="@+id/connectionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_centerInParent="true"
            android:text="Not Connected"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true">

            <include layout="@layout/telemetry_view"/></RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="43dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/btn_current_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/dark_buttons_background"
            android:src="@drawable/current"
            android:padding="4dp"
            app:tint="@color/main_color" />

        <ImageView
            android:id="@+id/btn_media_manager"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="@color/main_color"
            android:layout_toRightOf="@+id/btn_current_location"
            android:background="@drawable/dark_buttons_background"
            android:src="@drawable/media"
            android:padding="7dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/btn_mission_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="@color/main_color"
            android:layout_marginRight="3dp"
            android:background="@drawable/dark_buttons_background"
            android:src="@drawable/mission_setting"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/btn_project_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="@color/main_color"
            android:layout_toRightOf="@+id/btn_mission_setting"
            android:background="@drawable/dark_buttons_background"
            android:src="@drawable/project_list"
            android:padding="3dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <include layout="@layout/speed_view"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/statusTextView"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="90dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:background="@drawable/dark_buttons_background"
        android:text="show"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/startMissionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/buttons_round"
            android:text="GO"
            android:textStyle="bold"
            android:layout_marginLeft="22dp"
            android:textColor="@color/red"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/stopMissionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/buttons_round"
            android:src="@drawable/stop"
            android:padding="10dp"
            android:layout_marginLeft="22dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/pauseMissionButton"
            android:layout_width="50dp"
            android:layout_below="@+id/stopMissionButton"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/pause"
            android:layout_marginLeft="22dp"
            android:background="@drawable/buttons_round"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/red"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/resumeMissionButton"
            android:layout_width="50dp"
            android:layout_below="@+id/stopMissionButton"
            android:layout_height="50dp"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_marginLeft="22dp"
            android:src="@drawable/resume"
            android:background="@drawable/buttons_round"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="22dp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/cameraFeedContainer"
        android:layout_width="200dp"
        android:background="@drawable/secondary_gradient_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_height="130dp"/>
</RelativeLayout>