<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:background="@drawable/secondary_gradient_curve"
    android:layout_height="150dp">

    <!-- Close Icon -->
    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/close"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="5dp"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/done"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoImg"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_primary"
            android:text="Uploaded Successfully."
            android:layout_centerInParent="true"/>

    </LinearLayout>

</RelativeLayout>
