<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/secondary_gradient_curve">

    <!-- Title -->
    <TextView
        android:id="@+id/nfzWarningTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⚠️ No-Fly Zone Warning"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/nfzWarningDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/text_primary"
        android:paddingBottom="20dp"
        android:lineSpacingExtra="4dp"/>

    <!-- Buttons Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Cancel Button -->
        <Button
            android:id="@+id/btnCancelMission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@color/text_primary"
            android:background="@drawable/dark_buttons_background"
            android:layout_marginEnd="4dp"/>

        <!-- Continue Anyway Button (for WARNING zones) -->
        <Button
            android:id="@+id/btnContinueAnyway"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Continue Anyway"
            android:textColor="@color/white"
            android:background="@drawable/primary_button"
            android:visibility="visible"/>

    </LinearLayout>
    <!-- Unlock Button -->
    <Button
        android:id="@+id/btnUnlockNFZWarning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Unlock Zone"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:visibility="visible"
        android:background="@drawable/primary_button"/>

</LinearLayout>
